@import '../../../theme.less';
@item-height: 38px;
.task_list {
  padding: 10px 20px;
  li {
    list-style: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    height: @item-height;
    div {
      width: 33%;
      text-align: center;
    }
    div:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 8px;
      color: #999;
      .one_line;
    }
    div:nth-child(2) {
      color: @font-color;
      span {
        cursor: pointer;
      }
      span:hover {
        color: @theme-color;
        text-decoration: underline;
      }
    }
    div:last-child {
      span {
        color: @font-color;
      }
    }
  }
  li.none_type {
    height: 5 * @item-height;
    line-height: 5 * @item-height;
    // border: none;
    justify-content: center;
    color: #999;
  }
  li.task_list_title {
    height: 45px;
    div {
      color: @font-color;
      // text-align: center;
      justify-content: center;
    }
  }
}
