@import '../../../theme.less';
.project_create {
  padding-top: 20px;
  padding-left: 160px;
  padding-right: 60px;
  background: #fdfdfd;
  min-height: 100%;
  .project_form {
    padding: 15px 0;
    // background: #fff;
    .project_line {
      display: flex;
      border-bottom: 1px solid rgba(255,192,159, 0.3);
      .project_item {
        width: 37%;
        height: 120px;
        display: flex;
        align-items: center;
        span {
          // width: 37%;
          width: 90px;
          padding: 0 5px;
        }
        input {
          margin: 0;
          border: 1px solid @border-color;
          height: 30px;
          padding: 0 5px;
          width: 260px;
          outline: none;
        }
        select {
          margin: 0;
          border: 1px solid @border-color;
          height: 30px;
          padding: 0 5px;
          width: 260px;
          outline: none;
        }
      }
      .project_slide {
        height: 120px;
        display: flex;
        align-items: center;
        &>span {
          width: 90px;
          padding: 0 5px;
        }
        .personList {
          position: relative;
          .slide_item {
            position: absolute;
            width: 100%;
            border: 1px solid @border-color;
            border-top: none;
            background: #fff;
            li {
              list-style: none;
              height: 36px;
              padding: 0 10px;
              // line-height: 30px;
              border-bottom: 1px solid @border-color;
              display: flex;
              align-items: center;
              input {
                width: 16px;
                height: 16px;
              }
            }
            li:last-child {
              border: none;
              // cursor: pointer;
              // // text-align: center;
              // justify-content: center;
              // height: 40px;
              // background: @theme-color;
              // color: #fff;
            }
          }
          .slide_list {
            width: 450px;
            margin: 0;
            border: 1px solid @border-color;
            height: 30px;
            padding: 0 5px;
            line-height: 30px;
            background: #fff;
            color: #999;
            .one_line;
            span {
              margin:  4px;
              color: @font-color;
            }
          }
        }
      }
    }
    .project_desc {
      display: flex;
      height: 240px;
      align-items: center;
      span {
        width: 90px;
        height: 100%;
        line-height: 120px;
      }
      textarea {
        width: 520px;
        height: 140px;
        resize: none;
        border: 1px solid @border-color;
        outline: none;
        padding: 6px 8px;
      }
    }
  }
  .btn_line {
    margin-top: 7px;
    height: 48px;
    color: #ffcd4b;
    border-top: 1px solid #eaeaea;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      background: @theme-recolor;
      color: #fff;
      width: 105px;
      height: 30px;
      border: none;
      font-size: 14px;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
    }
  }
}
