@import '../../theme.less';
@left-width: 40%;
.index {
  display: flex;
  padding-left: 160px;
  padding-right: 60px;
  background: #fdfdfd;
  min-height: 100%;
  .left_section {
    width: @left-width;
    .top_section {
      padding: 10px;
      height: 50%;
      overflow-y: scroll;
      &::-webkit-scrollbar {
          display: none;
      }
    }
  }
  .right_section {
    width: 100% - @left-width;
    padding: 10px 0;
  }
}
.section_title {
  display: flex;
  justify-content: space-between;
  border-left: 3px solid @theme-color;
  // border-bottom:1px solid #eaeaea;
  margin: 10px 0;
  padding: 3px 14px;
  color: @theme-color;
  line-height: 20px;
  span:last-child {
    color: @theme-recolor;
    padding: 3px 2px;
  }
  span:last-child:hover {
    color: @theme-recolor;
    text-decoration: underline;
    cursor: pointer;
  }
}
