@import '../../../theme.less';
@td-height: 43px;
.show_project_list {
  display: flex;
  padding-top: 20px;
  padding-left: 160px;
  padding-right: 60px;
  background: #fafafa;
  min-height: 100%;
  table {
    width: 100%;
    padding: 20px 0;
    tr {
      td {
        text-align: center;
        line-height: @td-height;
      }
      td.operate_btn:last-child {
        color: @theme-color;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
