@import '../../../theme.less';
.project_list {
  padding: 10px 20px;
  li {
    list-style: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    height: 38px;
    div {
      width: 33%;
      text-align: center;
      .one_line;
    }
    div:first-child {
      display: flex;
      align-items: center;
      padding: 0 8px;
      .one_line;
      span {
        color: @theme-color;
        cursor: pointer;
      }
      span:hover {
        text-decoration: underline;
      }
    }
    div:nth-child(2) {
      color: #999;
    }
    div:last-child {
      i {
        color: @theme-recolor;
        margin: 0 2px;
      }
    }
  }
  li.project_list_title {
    height: 45px;
    div {
      color: @font-color;
      // text-align: center;
      justify-content: center;
    }
  }
}
