* {
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
  font-size: 14px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
  body {
    height: 100%;
    width: 100%;
    background: #f2f2f2;
  }
}
