// params
@theme-color: #4cb4e7;
@theme-recolor: #ffcd4b;
@cross-color: #ffc09f;
@tip-color: #e2dbbe;
@disable-color: #a3a380;
@danger-color: #ff4d4f;
@safe-color: #0DA01B;
@font-color: rgba(0, 0, 0, .65);
@border-color: #eaeaea;

// class
// 单行显示
.one_line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 状态颜色
i.status_not_start, i.status_donging, i.status_completed, i.status_calceled, i.status_verfying {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}
.status_not_start-color {
  color: @danger-color;
}
.status_donging-color {
  color: @theme-color;
}
.status_completed-color {
  color: @safe-color;
}
.status_calceled-color {
  color: #ccc;
}
.status_verfying-color {
  color: @theme-recolor;
}
// 状态图标
i.status_not_start {
  background: @danger-color;
}
i.status_donging {
  background: @theme-color;
}
i.status_completed {
  background: @safe-color;
}
i.status_calceled {
  background: #ccc;
}
i.status_verfying {
  background: @theme-recolor;
}
// 页面标题
.page_title {
  @fz: 18px;
  line-height: 45px;
  color: @theme-recolor;
  border-bottom: 1px solid @border-color;
  i {
    font-size: @fz + 4px;
    margin-right: 14px;
  }
  span {
    font-size: @fz;
  }
}
// function
// 创建按钮
.btn-create (@color: @theme-color) {
  width: 90px;
  height: 36px;
  border-radius: 3px;
  background: @color;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}
// 空列表提示
.is_null(@fc: #999, @height, @line:@height) {
  color: @fc;
  height: @height;
  line-height: @line;
  text-align: center;
}
