@import '../../../theme.less';
.project_show {
  padding-top: 20px;
  padding-left: 160px;
  padding-right: 60px;
  background: #fdfdfd;
  min-height: 100%;
  .project_show_line {
    line-height: 36px;
    padding: 0 16px;
    border-left: 4px solid @theme-color;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
    div {
      span {
        cursor: pointer;
        text-decoration: underline;
        color: @theme-color;
        margin-left: 20px;
      }
    }
  }
}
